# DATAMONGO-1064

./: .gitignore  README.md  pom.xml
DATAMONGO-1064/src/main/java/org/datamongo/jira/datamongo1064/: Person.java  SimplePerson.java  Student.java
DATAMONGO-1064/src/main/java/org/datamongo/jira/datamongo1064/mapper/: EmbeddedObjectTypeInformationMapper.java
DATAMONGO-1064/src/test/java/org/datamongo/jira/DATAMONGO_1064/: AppTest.java
DATAMONGO-1064/src/test/java/org/datamongo/jira/datamongo1064/repository/: StudentSolvedRepositoryTest.java
DATAMONGO-1064/src/test/resources/: mongodb-solved-config.xml
src/main/java/org/datamongo/jira/datamongo1064/: ComplexPerson.java
src/main/java/org/datamongo/jira/datamongo1064/repository/: StudentRepository.java
src/test/java/org/datamongo/jira/datamongo1064/repository/: StudentRepositoryTest.java
src/test/resources/: mongodb-config.xml
src/test/resources/test-data/: students.json
